# ReactNativeAndroidAutoExample

./: .eslintrc.js  .gitignore  App.js  README.md  RootApp.js  app.json  data.js  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/reactnativeandroidautoexample/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeandroidautoexample/: ExampleCarInitializer.kt  MainActivity.java  MainApplication.java  MainApplication.kt  ReplayNavigationObserver.kt  ReplayRoutesObserver.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ReactNativeAndroidAutoExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactNativeAndroidAutoExample.xcodeproj/: project.pbxproj
ios/ReactNativeAndroidAutoExample.xcodeproj/xcshareddata/xcschemes/: ReactNativeAndroidAutoExample.xcscheme
ios/ReactNativeAndroidAutoExample.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeAndroidAutoExampleTests/: ReactNativeAndroidAutoExampleTests.m
patches/: react-native-android-auto+1.0.0.patch
screens/: Events.js  GridHome.js  RoutePreview.js  Routes.js
utils/: index.js
